{
  "name": "agentic-test-hub",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "typecheck": "oxlint -A all --type-aware --type-check",
    "test": "vitest run",
    "check": "pnpm fmt:check && pnpm lint && pnpm typecheck && pnpm lint:no-target-coupling && pnpm test",
    "lint:no-target-coupling": "node scripts/check-no-target-coupling.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:report": "playwright show-report",
    "specs:check": "node scripts/check-spec-round-trip.ts examples/demo-app/specs",
    "specs:normalise": "node scripts/normalise-specs.ts examples/demo-app/specs",
    "specs:validate": "node scripts/validate-specs.ts examples/demo-app/specs",
    "specs:review": "node scripts/render-reviewer-view.ts examples/demo-app/specs /tmp/reviewer-view.html \"Demo dispatch service — test specification review\"",
    "specs:excel": "node scripts/render-delivery-excel.ts examples/demo-app/specs /tmp/delivery.xlsx"
  },
  "devDependencies": {
    "@agentic-test-hub/core": "workspace:*",
    "@agentic-test-hub/demo-app": "workspace:*",
    "@agentic-test-hub/export": "workspace:*",
    "@agentic-test-hub/plugin": "workspace:*",
    "@agentic-test-hub/runner": "workspace:*",
    "@agentic-test-hub/store": "workspace:*",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/coverage-v8": "^5.0.0",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=26"
  },
  "packageManager": "pnpm@10.33.0"
}
