{
  "name": "agentic-test-hub",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "typecheck": "pnpm -r --stream typecheck",
    "test": "pnpm -r --stream test",
    "lint:no-target-coupling": "node scripts/check-no-target-coupling.mjs"
  }
}
