{
  "name": "agentic-test-hub",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "pnpm -r --stream typecheck",
    "test": "pnpm -r --stream test",
    "check": "pnpm fmt:check && pnpm lint && pnpm typecheck && pnpm test",
    "lint:no-target-coupling": "node scripts/check-no-target-coupling.mjs"
  },
  "devDependencies": {
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0"
}
